BLUE
66
20
10
IIIIIIIIIIIIIIIIIIII
IWWWWWWWWWWWWWWWWWWI
IWWWPPPPPPPPPPPPWWWI
IWWPPPPPPPPPPPPPPWWI
IWWPPPGGPPPPBGPPPWWI
IWWPPPGRPPPPGGPPPWWI
IWWPPPPPPPPPPPPPPWWI
IWWWPPPPPPPPPPPPWWWI
IWWWWWWWWWWWWWWWWWWI
IIIIIIIIIIIIIIIIIIII
BUILD, 338, BLUE, C, 12, 4; BUILD, 60633, RED, C, 7, 5
BUILD, 10189, RED, A, 8, 5; BUILD, 46522, BLUE, A, 11, 5
ATTACK, 46522, 8, 5; ATTACK, 10189, 11, 5; BUILD, 32843, RED, A, 8, 6; BUILD, 544, BLUE, A, 11, 4
ATTACK, 544, 8, 6; ATTACK, 32843, 11, 4; ATTACK, 46522, 8, 6; ATTACK, 10189, 11, 4; BUILD, 38788, RED, A, 7, 6; BUILD, 30651, BLUE, A, 11, 3
ATTACK, 30651, 7, 6; ATTACK, 38788, 11, 3; ATTACK, 544, 7, 6; ATTACK, 32843, 11, 3; ATTACK, 46522, 7, 6; ATTACK, 10189, 11, 3; BUILD, 24169, RED, A, 6, 6; BUILD, 20327, BLUE, A, 12, 3
ATTACK, 20327, 6, 6; ATTACK, 24169, 12, 3; ATTACK, 30651, 6, 6; ATTACK, 38788, 12, 3; ATTACK, 544, 6, 6; ATTACK, 32843, 12, 3; ATTACK, 46522, 6, 6; ATTACK, 10189, 12, 3; BUILD, 28544, RED, A, 8, 4; BUILD, 59110, BLUE, A, 13, 3
ATTACK, 59110, 8, 4; ATTACK, 28544, 13, 3; ATTACK, 20327, 8, 4; ATTACK, 24169, 13, 3; ATTACK, 30651, 8, 4; ATTACK, 38788, 13, 3; ATTACK, 544, 8, 4; ATTACK, 32843, 13, 3; ATTACK, 46522, 8, 4; DIE, 28544; ATTACK, 10189, 13, 3; DIE, 59110; BUILD, 50022, RED, A, 8, 4; BUILD, 48129, BLUE, A, 13, 3
ATTACK, 48129, 8, 4; ATTACK, 50022, 13, 3; ATTACK, 20327, 8, 4; ATTACK, 24169, 13, 3; ATTACK, 30651, 8, 4; ATTACK, 38788, 13, 3; ATTACK, 544, 8, 4; ATTACK, 32843, 13, 3; ATTACK, 46522, 8, 4; DIE, 50022; ATTACK, 10189, 13, 3; DIE, 48129; BUILD, 43082, RED, A, 8, 4; BUILD, 40852, BLUE, A, 13, 3
ATTACK, 40852, 8, 4; ATTACK, 43082, 13, 3; ATTACK, 20327, 8, 4; ATTACK, 24169, 13, 3; ATTACK, 30651, 8, 4; ATTACK, 38788, 13, 3; ATTACK, 544, 8, 4; ATTACK, 32843, 13, 3; ATTACK, 46522, 8, 4; DIE, 43082; ATTACK, 10189, 13, 3; DIE, 40852; BUILD, 47015, RED, A, 8, 4; BUILD, 26683, BLUE, A, 13, 3
ATTACK, 26683, 8, 4; ATTACK, 47015, 13, 3; ATTACK, 20327, 8, 4; ATTACK, 24169, 13, 3; ATTACK, 30651, 8, 4; ATTACK, 38788, 13, 3; ATTACK, 544, 8, 4; ATTACK, 32843, 13, 3; ATTACK, 46522, 8, 4; DIE, 47015; ATTACK, 10189, 13, 3; DIE, 26683; BUILD, 2051, RED, A, 8, 4; BUILD, 41533, BLUE, A, 13, 3
ATTACK, 41533, 8, 4; ATTACK, 2051, 13, 3; ATTACK, 20327, 8, 4; ATTACK, 24169, 13, 3; ATTACK, 30651, 8, 4; ATTACK, 38788, 13, 3; ATTACK, 544, 8, 4; ATTACK, 32843, 13, 3; ATTACK, 46522, 8, 4; DIE, 2051; ATTACK, 10189, 13, 3; DIE, 41533; BUILD, 8762, RED, A, 8, 4; BUILD, 21227, BLUE, A, 13, 3
ATTACK, 21227, 8, 4; ATTACK, 8762, 13, 3; ATTACK, 20327, 8, 4; ATTACK, 24169, 13, 3; ATTACK, 30651, 8, 4; ATTACK, 38788, 13, 3; ATTACK, 544, 8, 4; ATTACK, 32843, 13, 3; ATTACK, 46522, 8, 4; DIE, 8762; ATTACK, 10189, 13, 3; DIE, 21227
ATTACK, 20327, 6, 6; DIE, 24169; ATTACK, 30651, 7, 6; ATTACK, 38788, 12, 3; DIE, 20327; ATTACK, 544, 7, 6; DIE, 38788; ATTACK, 32843, 11, 3; ATTACK, 46522, 8, 6; ATTACK, 10189, 11, 3; DIE, 30651
ATTACK, 544, 8, 6; ATTACK, 32843, 11, 4; ATTACK, 46522, 8, 6; DIE, 32843; ATTACK, 10189, 11, 4
ATTACK, 544, 8, 5; ATTACK, 46522, 8, 5; ATTACK, 10189, 11, 4; DIE, 544
ATTACK, 46522, 8, 5; ATTACK, 10189, 11, 5
ATTACK, 46522, 8, 5; DIE, 10189
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5
ATTACK, 46522, 7, 5; DIE, 60633