RED
27
20
10
IIIIIIIIIIIIIIIIIIII
IWWWWWWWWWWWWWWWWWWI
IWWWPPPPPPPPPPPPWWWI
IWWPPPPPPPPPPPPPPWWI
IWWPPPGGPPPPBGPPPWWI
IWWPPPGRPPPPGGPPPWWI
IWWPPPPPPPPPPPPPPWWI
IWWWPPPPPPPPPPPPWWWI
IWWWWWWWWWWWWWWWWWWI
IIIIIIIIIIIIIIIIIIII
BUILD, 38093, BLUE, C, 12, 4; BUILD, 24961, RED, C, 7, 5
BUILD, 32020, RED, A, 8, 5
ATTACK, 32020, 12, 4; BUILD, 63133, RED, A, 8, 6; BUILD, 875, BLUE, A, 11, 5
ATTACK, 875, 8, 6; ATTACK, 63133, 11, 5; ATTACK, 32020, 11, 5; BUILD, 29227, RED, A, 7, 6; BUILD, 887, BLUE, A, 11, 4
ATTACK, 887, 7, 6; ATTACK, 29227, 11, 4; ATTACK, 875, 7, 6; ATTACK, 63133, 11, 4; ATTACK, 32020, 11, 4; BUILD, 14482, RED, A, 6, 6; BUILD, 32143, BLUE, A, 11, 3
ATTACK, 32143, 6, 6; ATTACK, 14482, 11, 3; ATTACK, 887, 6, 6; ATTACK, 29227, 11, 3; ATTACK, 875, 6, 6; ATTACK, 63133, 11, 3; ATTACK, 32020, 11, 3; BUILD, 63908, RED, A, 8, 4; BUILD, 30807, BLUE, A, 12, 3
ATTACK, 30807, 8, 4; ATTACK, 63908, 12, 3; ATTACK, 32143, 8, 4; ATTACK, 14482, 12, 3; ATTACK, 887, 8, 4; ATTACK, 29227, 12, 3; ATTACK, 875, 8, 4; ATTACK, 63133, 12, 3; ATTACK, 32020, 12, 3; DIE, 30807; BUILD, 63412, BLUE, A, 12, 3
ATTACK, 63412, 8, 4; DIE, 63908; ATTACK, 32143, 6, 6; ATTACK, 14482, 12, 3; ATTACK, 887, 6, 6; DIE, 14482; ATTACK, 29227, 12, 3; ATTACK, 875, 7, 6; ATTACK, 63133, 12, 3; ATTACK, 32020, 12, 3; BUILD, 45096, RED, A, 6, 6; BUILD, 62278, BLUE, A, 13, 3
ATTACK, 62278, 6, 6; ATTACK, 45096, 13, 3; ATTACK, 63412, 6, 6; ATTACK, 32143, 6, 6; ATTACK, 887, 6, 6; ATTACK, 29227, 13, 3; ATTACK, 875, 6, 6; DIE, 45096; ATTACK, 63133, 13, 3; ATTACK, 32020, 13, 3; BUILD, 16956, RED, A, 6, 6
ATTACK, 16956, 13, 3; DIE, 62278; ATTACK, 63412, 6, 6; ATTACK, 32143, 6, 6; ATTACK, 887, 6, 6; ATTACK, 29227, 12, 3; DIE, 63412; ATTACK, 875, 6, 6; ATTACK, 63133, 11, 3; DIE, 32143; ATTACK, 32020, 11, 4; BUILD, 41677, RED, A, 8, 4; BUILD, 46246, BLUE, A, 11, 3
ATTACK, 46246, 8, 4; ATTACK, 41677, 11, 3; ATTACK, 16956, 11, 3; ATTACK, 887, 8, 4; ATTACK, 29227, 11, 3; ATTACK, 875, 8, 4; ATTACK, 63133, 11, 3; ATTACK, 32020, 11, 3; DIE, 46246; BUILD, 64502, BLUE, A, 11, 3
ATTACK, 64502, 8, 4; ATTACK, 41677, 11, 3; ATTACK, 16956, 11, 3; ATTACK, 887, 8, 4; DIE, 41677; ATTACK, 29227, 11, 3; ATTACK, 875, 6, 6; DIE, 16956; ATTACK, 63133, 11, 3; ATTACK, 32020, 11, 3; DIE, 64502; BUILD, 32503, RED, A, 6, 6; BUILD, 63390, BLUE, A, 11, 3
ATTACK, 63390, 6, 6; ATTACK, 32503, 11, 3; ATTACK, 887, 6, 6; ATTACK, 29227, 11, 3; ATTACK, 875, 6, 6; ATTACK, 63133, 11, 3; ATTACK, 32020, 11, 3; BUILD, 32226, RED, A, 8, 4; BUILD, 36854, BLUE, A, 12, 3
ATTACK, 36854, 8, 4; ATTACK, 32226, 12, 3; ATTACK, 63390, 8, 4; ATTACK, 32503, 12, 3; ATTACK, 887, 8, 4; ATTACK, 29227, 12, 3; ATTACK, 875, 8, 4; ATTACK, 63133, 12, 3; ATTACK, 32020, 12, 3; DIE, 36854
ATTACK, 32226, 11, 3; DIE, 63390; ATTACK, 32503, 11, 4; DIE, 887; ATTACK, 29227, 11, 5; ATTACK, 875, 8, 4; DIE, 32226; ATTACK, 63133, 11, 5; ATTACK, 32020, 11, 5; DIE, 875
ATTACK, 32503, 12, 4; ATTACK, 29227, 12, 4; ATTACK, 63133, 12, 4; ATTACK, 32020, 12, 4
ATTACK, 32503, 12, 4; ATTACK, 29227, 12, 4; ATTACK, 63133, 12, 4; ATTACK, 32020, 12, 4
ATTACK, 32503, 12, 4; ATTACK, 29227, 12, 4; ATTACK, 63133, 12, 4; ATTACK, 32020, 12, 4
ATTACK, 32503, 12, 4; ATTACK, 29227, 12, 4; ATTACK, 63133, 12, 4; ATTACK, 32020, 12, 4
ATTACK, 32503, 12, 4; ATTACK, 29227, 12, 4; ATTACK, 63133, 12, 4; ATTACK, 32020, 12, 4
ATTACK, 32503, 12, 4; ATTACK, 29227, 12, 4; ATTACK, 63133, 12, 4; ATTACK, 32020, 12, 4
ATTACK, 32503, 12, 4; ATTACK, 29227, 12, 4; ATTACK, 63133, 12, 4; ATTACK, 32020, 12, 4
ATTACK, 32503, 12, 4; ATTACK, 29227, 12, 4; ATTACK, 63133, 12, 4; ATTACK, 32020, 12, 4
ATTACK, 32503, 12, 4; ATTACK, 29227, 12, 4; ATTACK, 63133, 12, 4; ATTACK, 32020, 12, 4
ATTACK, 32503, 12, 4; ATTACK, 29227, 12, 4; ATTACK, 63133, 12, 4; ATTACK, 32020, 12, 4
ATTACK, 32503, 12, 4; ATTACK, 29227, 12, 4; ATTACK, 63133, 12, 4; ATTACK, 32020, 12, 4
ATTACK, 32503, 12, 4; ATTACK, 29227, 12, 4; ATTACK, 63133, 12, 4; ATTACK, 32020, 12, 4
ATTACK, 32503, 12, 4; DIE, 38093