RED
27
20
10
IIIIIIIIIIIIIIIIIIII
IWWWWWWWWWWWWWWWWWWI
IWWWPPPPPPPPPPPPWWWI
IWWPPPPPPPPPPPPPPWWI
IWWPPPGGPPPPBGPPPWWI
IWWPPPGRPPPPGGPPPWWI
IWWPPPPPPPPPPPPPPWWI
IWWWPPPPPPPPPPPPWWWI
IWWWWWWWWWWWWWWWWWWI
IIIIIIIIIIIIIIIIIIII
BUILD, 54047, BLUE, C, 12, 4; BUILD, 62735, RED, C, 7, 5
BUILD, 7834, RED, A, 8, 5
ATTACK, 7834, 12, 4; BUILD, 60501, RED, A, 8, 6; BUILD, 2060, BLUE, A, 11, 5
ATTACK, 2060, 8, 6; ATTACK, 60501, 11, 5; ATTACK, 7834, 11, 5; BUILD, 5792, RED, A, 7, 6; BUILD, 11121, BLUE, A, 11, 4
ATTACK, 11121, 7, 6; ATTACK, 5792, 11, 4; ATTACK, 2060, 7, 6; ATTACK, 60501, 11, 4; ATTACK, 7834, 11, 4; BUILD, 47671, RED, A, 6, 6; BUILD, 14751, BLUE, A, 11, 3
ATTACK, 14751, 6, 6; ATTACK, 47671, 11, 3; ATTACK, 11121, 6, 6; ATTACK, 5792, 11, 3; ATTACK, 2060, 6, 6; ATTACK, 60501, 11, 3; ATTACK, 7834, 11, 3; BUILD, 36659, RED, A, 8, 4; BUILD, 23466, BLUE, A, 12, 3
ATTACK, 23466, 8, 4; ATTACK, 36659, 12, 3; ATTACK, 14751, 8, 4; ATTACK, 47671, 12, 3; ATTACK, 11121, 8, 4; ATTACK, 5792, 12, 3; ATTACK, 2060, 8, 4; ATTACK, 60501, 12, 3; ATTACK, 7834, 12, 3; DIE, 23466; BUILD, 56250, BLUE, A, 12, 3
ATTACK, 56250, 8, 4; DIE, 36659; ATTACK, 14751, 6, 6; ATTACK, 47671, 12, 3; ATTACK, 11121, 6, 6; DIE, 47671; ATTACK, 5792, 12, 3; ATTACK, 2060, 7, 6; ATTACK, 60501, 12, 3; ATTACK, 7834, 12, 3; BUILD, 48701, RED, A, 6, 6; BUILD, 15920, BLUE, A, 13, 3
ATTACK, 15920, 6, 6; ATTACK, 48701, 13, 3; ATTACK, 56250, 6, 6; ATTACK, 14751, 6, 6; ATTACK, 11121, 6, 6; ATTACK, 5792, 13, 3; ATTACK, 2060, 6, 6; DIE, 48701; ATTACK, 60501, 13, 3; ATTACK, 7834, 13, 3; BUILD, 53469, RED, A, 6, 6
ATTACK, 53469, 13, 3; DIE, 15920; ATTACK, 56250, 6, 6; ATTACK, 14751, 6, 6; ATTACK, 11121, 6, 6; ATTACK, 5792, 12, 3; DIE, 56250; ATTACK, 2060, 6, 6; ATTACK, 60501, 11, 3; DIE, 14751; ATTACK, 7834, 11, 4; BUILD, 17089, RED, A, 8, 4; BUILD, 64037, BLUE, A, 11, 3
ATTACK, 64037, 8, 4; ATTACK, 17089, 11, 3; ATTACK, 53469, 11, 3; ATTACK, 11121, 8, 4; ATTACK, 5792, 11, 3; ATTACK, 2060, 8, 4; ATTACK, 60501, 11, 3; ATTACK, 7834, 11, 3; DIE, 64037; BUILD, 62720, BLUE, A, 11, 3
ATTACK, 62720, 8, 4; ATTACK, 17089, 11, 3; ATTACK, 53469, 11, 3; ATTACK, 11121, 8, 4; DIE, 17089; ATTACK, 5792, 11, 3; ATTACK, 2060, 6, 6; DIE, 53469; ATTACK, 60501, 11, 3; ATTACK, 7834, 11, 3; DIE, 62720; BUILD, 5993, RED, A, 6, 6; BUILD, 54442, BLUE, A, 11, 3
ATTACK, 54442, 6, 6; ATTACK, 5993, 11, 3; ATTACK, 11121, 6, 6; ATTACK, 5792, 11, 3; ATTACK, 2060, 6, 6; ATTACK, 60501, 11, 3; ATTACK, 7834, 11, 3; BUILD, 21444, RED, A, 8, 4; BUILD, 51672, BLUE, A, 12, 3
ATTACK, 51672, 8, 4; ATTACK, 21444, 12, 3; ATTACK, 54442, 8, 4; ATTACK, 5993, 12, 3; ATTACK, 11121, 8, 4; ATTACK, 5792, 12, 3; ATTACK, 2060, 8, 4; ATTACK, 60501, 12, 3; ATTACK, 7834, 12, 3; DIE, 51672
ATTACK, 21444, 11, 3; DIE, 54442; ATTACK, 5993, 11, 4; DIE, 11121; ATTACK, 5792, 11, 5; ATTACK, 2060, 8, 4; DIE, 21444; ATTACK, 60501, 11, 5; ATTACK, 7834, 11, 5; DIE, 2060
ATTACK, 5993, 12, 4; ATTACK, 5792, 12, 4; ATTACK, 60501, 12, 4; ATTACK, 7834, 12, 4
ATTACK, 5993, 12, 4; ATTACK, 5792, 12, 4; ATTACK, 60501, 12, 4; ATTACK, 7834, 12, 4
ATTACK, 5993, 12, 4; ATTACK, 5792, 12, 4; ATTACK, 60501, 12, 4; ATTACK, 7834, 12, 4
ATTACK, 5993, 12, 4; ATTACK, 5792, 12, 4; ATTACK, 60501, 12, 4; ATTACK, 7834, 12, 4
ATTACK, 5993, 12, 4; ATTACK, 5792, 12, 4; ATTACK, 60501, 12, 4; ATTACK, 7834, 12, 4
ATTACK, 5993, 12, 4; ATTACK, 5792, 12, 4; ATTACK, 60501, 12, 4; ATTACK, 7834, 12, 4
ATTACK, 5993, 12, 4; ATTACK, 5792, 12, 4; ATTACK, 60501, 12, 4; ATTACK, 7834, 12, 4
ATTACK, 5993, 12, 4; ATTACK, 5792, 12, 4; ATTACK, 60501, 12, 4; ATTACK, 7834, 12, 4
ATTACK, 5993, 12, 4; ATTACK, 5792, 12, 4; ATTACK, 60501, 12, 4; ATTACK, 7834, 12, 4
ATTACK, 5993, 12, 4; ATTACK, 5792, 12, 4; ATTACK, 60501, 12, 4; ATTACK, 7834, 12, 4
ATTACK, 5993, 12, 4; ATTACK, 5792, 12, 4; ATTACK, 60501, 12, 4; ATTACK, 7834, 12, 4
ATTACK, 5993, 12, 4; ATTACK, 5792, 12, 4; ATTACK, 60501, 12, 4; ATTACK, 7834, 12, 4
ATTACK, 5993, 12, 4; DIE, 54047